rpcuser=xxxx
rpcpassword=xxx
rpcallowip=127.0.0.1
listen=0
server=1
daemon=1
logtimestamps=1
maxconnections=256
rpcport=11995
externalip=YOUR_MN_IP
bind=YOUR_MN_IP
masternode=1

masternodeprivkey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
masternodeaddr=YOUR_MN_IP:11994
